# Service-Oriented-Architectures

./: README.md  docker-compose.yml
flask-webapp/: Dockerfile  app.py  static_data.py
flask-webapp/templates/: index.html
micro-booking/: pom.xml
micro-booking/src/main/java/org/bp/microbooking/: ApplicationConfig.java  BookingService.java  MicroBookingApplication.java  VisitBookingService.java
micro-booking/src/main/java/org/bp/microbooking/exceptions/: AvailabilityException.java  DiscountException.java  VisitException.java
micro-booking/src/main/java/org/bp/microbooking/model/: AvailabilityResponse.java  BookVisitRequest.java  BookingIdentifierService.java  BookingInfo.java  Card.java  Customer.java  Employee.java  ExceptionResponse.java  Utils.java  Visit.java
micro-booking/src/main/java/org/bp/microbooking/state/: ProcessingEvent.java  ProcessingState.java  StateMachine.java  StateMachineBuilder.java  StateService.java
micro-booking/src/main/resources/: application.properties  booking.yaml
micro-booking/src/test/java/org/bp/microbooking/: MicroBookingApplicationTests.java
