spring.application.name=micro-booking
camel.springboot.name=MicroByCamel
camel.component.servlet.mapping.context-path=/api/*
server.address=0.0.0.0
server.port = 8090
endpoints.enabled = true
endpoints.health.enabled = true
camel.dataformat.json-xstream.pretty-print=true
camel.dataformat.json-jackson.auto-discover-object-mapper=true
camel.servlet.mapping.context-path=/api/*
#microbooking.kafka.server=localhost:9092
microbooking.kafka.server=172.30.216.227:9092 
microbooking.service.type=all
